def 봉급계산(기본급, 야근시간):
    return 기본급 + 야근시간 * 8000


print(봉급계산(800000, 20))
# 결과는 960000
# 순서를 다르게 지정하면 버그

print(봉급계산(기본급=800000, 야근시간=20))
# 값과 이름을 동시 지정
# 결과는 960000
# 이 경우는 순서는 바꿔도 됨. 각각의 인자가 이름에
# 기반하여 호출되기 때문에.

print(봉급계산(800000, 야근시간=20))
# 이렇게는 섞어서 써도 됨
# 위치에 기반한 인자는 이름에 기반한 인자보다 앞으로 와야함
# 봉급계산(기본급=800000, 20) 이렇게 하면 오류


# 기본급만 입력하고 야근시간 입력 안해도
# 계산되도록 하고싶다면
def 봉급계산(기본급, 야근시간=0):
    return 기본급 + 야근시간 * 8000


# 이렇게. 야근시간=0
# '디폴트 인자' 를 지정한 것
